/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interfaz;

import ModeloClass.SqlUsuarios;
import ModeloClass.Usuarios;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;
import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.Date;

/**
 *
 * @author FRANCISCO
 */
public class LoginUsuario extends javax.swing.JFrame {

     public static RegistroUsuarios FormReg;
     public static LoginUsuario FormLogin;
    
    public LoginUsuario() {
        initComponents();
        setLocationRelativeTo(null);
        this.setIconImage(new ImageIcon(getClass().getResource("/Imagenes/IconoDS01.png")).getImage());
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        NombreLab = new javax.swing.JLabel();
        ContraseñaLab = new javax.swing.JLabel();
        NombreTxt = new javax.swing.JTextField();
        InicioBt = new javax.swing.JButton();
        ContraseñaPwdF = new javax.swing.JPasswordField();
        ImageLb = new javax.swing.JLabel();
        InicioLb = new javax.swing.JLabel();
        jPanel3 = new javax.swing.JPanel();
        RegistroBt = new javax.swing.JButton();
        RegLb = new javax.swing.JLabel();
        LogoLb = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Login - Usuarios");
        setResizable(false);

        NombreLab.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        NombreLab.setText("Usuario");

        ContraseñaLab.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        ContraseñaLab.setText("Contraseña");

        InicioBt.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        InicioBt.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/flecha.png"))); // NOI18N
        InicioBt.setText("Iniciar ");
        InicioBt.setToolTipText("Iniciar Sesion");
        InicioBt.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                InicioBtActionPerformed(evt);
            }
        });

        ContraseñaPwdF.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ContraseñaPwdFActionPerformed(evt);
            }
        });

        InicioLb.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        InicioLb.setText("Iniciar sesion");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addComponent(ImageLb)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(NombreLab)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(ContraseñaLab)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(NombreTxt)
                    .addComponent(ContraseñaPwdF, javax.swing.GroupLayout.DEFAULT_SIZE, 150, Short.MAX_VALUE)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(12, 12, 12)
                        .addComponent(InicioLb)))
                .addGap(75, 75, 75))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(InicioBt, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(91, 91, 91))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(InicioLb)
                .addGap(1, 1, 1)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(NombreLab)
                    .addComponent(NombreTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(23, 23, 23)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(ContraseñaLab)
                    .addComponent(ContraseñaPwdF, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(InicioBt, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(ImageLb)
                .addGap(186, 186, 186))
        );

        jPanel3.setPreferredSize(new java.awt.Dimension(232, 150));

        RegistroBt.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        RegistroBt.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/anadir.png"))); // NOI18N
        RegistroBt.setText("Registrarse");
        RegistroBt.setToolTipText("Registrar");
        RegistroBt.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                RegistroBtActionPerformed(evt);
            }
        });

        RegLb.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        RegLb.setText("¿Aun no se a Registrado? Registrese!!");

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(RegLb)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(RegistroBt)
                .addGap(43, 43, 43))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(30, 30, 30)
                .addComponent(RegLb)
                .addGap(18, 18, 18)
                .addComponent(RegistroBt)
                .addContainerGap(36, Short.MAX_VALUE))
        );

        LogoLb.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/Base01.png"))); // NOI18N

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(LogoLb)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, 282, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(31, 31, 31))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 207, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, 183, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(9, 9, 9))
                    .addComponent(LogoLb))
                .addGap(10, 10, 10))
        );

        getAccessibleContext().setAccessibleName("Login - Usuario");

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void InicioBtActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_InicioBtActionPerformed

        SqlUsuarios ModCSql = new SqlUsuarios();
        Usuarios ModC = new Usuarios();

        Date date = new Date();
        DateFormat FechaHora = new SimpleDateFormat("yyyy-MM-dd HH:mm:ss");

        String Contra = new String(ContraseñaPwdF.getPassword());

        if (!NombreTxt.getText().equals("") && !Contra.equals(""))
        {
            ModC.setNombreUsr(NombreTxt.getText());
            ModC.setContraseña(Contra);
            ModC.setUlsesion(FechaHora.format(date));

            if(ModCSql.Login(ModC))
            {

                this.dispose();
                Paquetes FormPaquete = new Paquetes(ModC);
                FormPaquete.setVisible(true);

            }
            else
            {

                JOptionPane.showMessageDialog(null, "Datos Incorrectos, ¿Seguro que existe el Socio?");
                Limpiar();

            }

        }

        else
        {

            JOptionPane.showMessageDialog(null, "Debe ingresar sus datos en los campos");

        }
    }//GEN-LAST:event_InicioBtActionPerformed

    private void Limpiar()
       {
           
           NombreTxt.setText("");
           ContraseñaPwdF.setText("");
          
       }
    
    private void ContraseñaPwdFActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ContraseñaPwdFActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_ContraseñaPwdFActionPerformed

    private void RegistroBtActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_RegistroBtActionPerformed

        this.dispose();
        FormReg = new RegistroUsuarios();
        FormReg.setVisible(true);
    }//GEN-LAST:event_RegistroBtActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(LoginUsuario.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(LoginUsuario.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(LoginUsuario.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(LoginUsuario.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new LoginUsuario().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel ContraseñaLab;
    private javax.swing.JPasswordField ContraseñaPwdF;
    private javax.swing.JLabel ImageLb;
    private javax.swing.JButton InicioBt;
    private javax.swing.JLabel InicioLb;
    private javax.swing.JLabel LogoLb;
    private javax.swing.JLabel NombreLab;
    private javax.swing.JTextField NombreTxt;
    private javax.swing.JLabel RegLb;
    private javax.swing.JButton RegistroBt;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel3;
    // End of variables declaration//GEN-END:variables
}
