/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interfaz;

import ModeloClass.Usuarios;
import javax.swing.ImageIcon;

/**
 *
 * @author FRANCISCO
 */
public class Paquetes extends javax.swing.JFrame {

    Usuarios ModC;

    public Paquetes() {
        initComponents();
        setLocationRelativeTo(null);
        this.setIconImage(new ImageIcon(getClass().getResource("/Imagenes/ProntoIco.png")).getImage());
        
    }

    public Paquetes(Usuarios ModC)
    {
        initComponents();
        setLocationRelativeTo(null);
        this.setIconImage(new ImageIcon(getClass().getResource("/Imagenes/IconoDS01.png")).getImage());
        this.ModC=ModC;
        
        NombresLb.setText(ModC.getNombres());
        ApellidosLb.setText(ModC.getApellidos());
        PaqueteLb.setText(ModC.getPaqueteT());
        
        if("Basico".equals(ModC.getPaquete()))
        {
            PreferencialBt.setVisible(false);
            GoldBt.setVisible(false);
            //BasicoBt.setVisible(true);
            
        } else {
            
            if("Premium".equals(ModC.getPaquete()))
        {
            BasicoBt.setVisible(false);
            GoldBt.setVisible(false);
            //BasicoBt.setVisible(true);
            
        } else {
            if("Gerencial".equals(ModC.getPaquete()))
        {
            PreferencialBt.setVisible(false);
            BasicoBt.setVisible(false);
            //BasicoBt.setVisible(true);
            
        } else {
            
            
        }
            
        }
            
            
        }
        
      
        
    
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        BasicoBt = new javax.swing.JButton();
        PreferencialBt = new javax.swing.JButton();
        GoldBt = new javax.swing.JButton();
        Logolb = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        SocioLb = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        PackLb = new javax.swing.JLabel();
        NombresLb = new javax.swing.JLabel();
        ApellidosLb = new javax.swing.JLabel();
        PaqueteLb = new javax.swing.JLabel();
        jPanel3 = new javax.swing.JPanel();
        PagoBt = new javax.swing.JButton();
        PagoLb = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Paquetes ");

        BasicoBt.setBackground(new java.awt.Color(255, 102, 0));
        BasicoBt.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
        BasicoBt.setForeground(new java.awt.Color(255, 255, 255));
        BasicoBt.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/lista (1).png"))); // NOI18N
        BasicoBt.setText("Usuario Basico");
        BasicoBt.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BasicoBtActionPerformed(evt);
            }
        });

        PreferencialBt.setBackground(new java.awt.Color(255, 102, 0));
        PreferencialBt.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
        PreferencialBt.setForeground(new java.awt.Color(255, 255, 255));
        PreferencialBt.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/lista (1).png"))); // NOI18N
        PreferencialBt.setText("Usuario Premium");
        PreferencialBt.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                PreferencialBtActionPerformed(evt);
            }
        });

        GoldBt.setBackground(new java.awt.Color(255, 102, 0));
        GoldBt.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
        GoldBt.setForeground(new java.awt.Color(255, 255, 255));
        GoldBt.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/lista (1).png"))); // NOI18N
        GoldBt.setText("Usuario Gerencial");
        GoldBt.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                GoldBtActionPerformed(evt);
            }
        });

        Logolb.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/LogoDS.png"))); // NOI18N

        SocioLb.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        SocioLb.setText(" Nombre:");

        jLabel1.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        jLabel1.setText("Apellidos:");

        PackLb.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        PackLb.setText("Paquete :");

        NombresLb.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N

        ApellidosLb.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N

        PaqueteLb.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(PackLb)
                        .addGap(18, 18, 18)
                        .addComponent(PaqueteLb, javax.swing.GroupLayout.PREFERRED_SIZE, 149, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(SocioLb)
                            .addComponent(jLabel1))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(NombresLb, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(ApellidosLb, javax.swing.GroupLayout.PREFERRED_SIZE, 134, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(19, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(SocioLb, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(NombresLb, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(PackLb, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(ApellidosLb, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(PaqueteLb, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(17, Short.MAX_VALUE))
        );

        PagoBt.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/MasterCard01.png"))); // NOI18N
        PagoBt.setText("Agregar");
        PagoBt.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                PagoBtActionPerformed(evt);
            }
        });

        PagoLb.setText("Ingrese su Metodo de Pago");

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGap(97, 97, 97)
                        .addComponent(PagoBt))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGap(75, 75, 75)
                        .addComponent(PagoLb)))
                .addContainerGap(65, Short.MAX_VALUE))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                .addContainerGap(15, Short.MAX_VALUE)
                .addComponent(PagoLb)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(PagoBt)
                .addGap(31, 31, 31))
        );

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(PreferencialBt)
                .addGap(159, 159, 159))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                .addComponent(GoldBt)
                                .addGap(187, 187, 187))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                .addComponent(BasicoBt)
                                .addGap(179, 179, 179))
                            .addComponent(Logolb, javax.swing.GroupLayout.Alignment.TRAILING)))))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(1, 1, 1))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)))
                .addComponent(BasicoBt)
                .addGap(27, 27, 27)
                .addComponent(PreferencialBt)
                .addGap(35, 35, 35)
                .addComponent(GoldBt)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 56, Short.MAX_VALUE)
                .addComponent(Logolb)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void BasicoBtActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BasicoBtActionPerformed

               this.dispose();
                AdmPDF FormPDF = new AdmPDF(ModC);
                FormPDF.setVisible(true);

    }//GEN-LAST:event_BasicoBtActionPerformed

    private void PreferencialBtActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_PreferencialBtActionPerformed
              this.dispose();
                AdmPDF FormPDF = new AdmPDF(ModC);
                FormPDF.setVisible(true);
    }//GEN-LAST:event_PreferencialBtActionPerformed

    private void GoldBtActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_GoldBtActionPerformed
                this.dispose();
                AdmPDF FormPDF = new AdmPDF(ModC);
                FormPDF.setVisible(true);

    }//GEN-LAST:event_GoldBtActionPerformed

    private void PagoBtActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_PagoBtActionPerformed
                
                this.dispose();
                MetodoPago FormPago = new MetodoPago(ModC);
                FormPago.setVisible(true);
        
    }//GEN-LAST:event_PagoBtActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Paquetes.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Paquetes.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Paquetes.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Paquetes.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Paquetes().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel ApellidosLb;
    private javax.swing.JButton BasicoBt;
    private javax.swing.JButton GoldBt;
    private javax.swing.JLabel Logolb;
    private javax.swing.JLabel NombresLb;
    private javax.swing.JLabel PackLb;
    private javax.swing.JButton PagoBt;
    private javax.swing.JLabel PagoLb;
    private javax.swing.JLabel PaqueteLb;
    private javax.swing.JButton PreferencialBt;
    private javax.swing.JLabel SocioLb;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    // End of variables declaration//GEN-END:variables
}
